spring.application.name=lynk
spring.datasource.url=jdbc:postgresql://localhost:8778/lynk
spring.datasource.username=admin
spring.datasource.password=verysecurepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/lynk
spring.servlet.multipart.max-file-size=8MB
application.file.uploads.mediaoutput.path=./uploads
springdoc.default-produces-media-type=application/json